<html>
  <head>
    <title>NameBio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="insert a picture.img/png">
    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: 'Share Tech Mono', monospace;
        background-image: insert a picture.img/png;
      }

      h1, p {
        color: #ffffff;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 150px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #ffffff;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: black;
      }

      .link-tree > li:nth-child(2) a {
        background: black;
      }

      .link-tree > li:nth-child(3) a {
        background: black;
      }

      .link-tree > li:nth-child(4) a {
        background: black;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: black;
        background: whitesmoke;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="insert a picture.img/png" alt="Description" />

    <h1>NameTab</h1>

    <p>Description</p>

    <ul class="link-tree">
      <li>

        <a href="https://github.com/profile.php">
          Github
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/profile.php">
          Music
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/profile.php">
          Facebook
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/profile.php">
          Instagram
        </a>
      </li>
    </ul>

    <p>@maxmasto2</p>
  </body>
</html>